{
  "appName": "Dashboard",
  "appAuthor": "Damian Żółkoś",
  "appAuthorLink": "http://github.com/damianzolkos",
  "serverAddress": "http://192.168.1.11",
  "pages": [
    "Homepage", "Read me"
  ],
  "activeModules": [
    ["chart", "Homepage"],
    ["example", "Homepage"],
    ["links", "Homepage"],
    ["readme"]
  ]
}